{
  "short_name": "Dwaita Nidhi",
  "name": "Dwaita Nidhi",
  "icons": [
       
      ],
  "start_url": "/",
  "background_color": "#600000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#600000",
  "description": "A study resource for the students of Dwaita Siddhanta. The app is designed to be easy to use and navigate, with a simple and intuitive interface.",
  "orientation": "portrait",
  "lang": "sa",
  "dir": "auto",
  "categories": [
    "education"
  ],
  "screenshots": [
    {
    }
  ]
}